/*{
	"command": "jekyll serve--config _config.yml,_configdev.yml --drafts",
	"isShellCommand": true,
	"showOutput": "always",
	"args":[
//				"serve","--config _config.yml,_configdev.yml",
//				"--drafts"
	]
}*/
